<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discografia</title>
    <link rel="stylesheet" href="style4.css"> <!-- Collegamento al file CSS -->
</head>
<header>
    <nav>
        <ul>
            <li><a href="index1.html"><button onclick="showMessage('Home')">Home</button></a></li>
            <li><a href="index2.html"><button onclick="showMessage('Chi è P.Diddy?')">Chi è P.Diddy?</button></a></li>
            <li><a href="index3.html"><button onclick="showMessage('Lo Scandalo di P. Diddy')">Lo Scandalo di P. Diddy</button></a></li>
        </ul>
    </nav>
</header>
<body style="background-color:blue;">
    <section id="paragrafo1">
        <h2>Discografia</h2>
        <img src="discografia.JPG" alt="P. Diddy" width="400" height="305">
        <p><b>Album da solista
            No Way Out (1997)
            Il suo album di debutto, che ha ottenuto un grande successo commerciale, includendo hit come "I'll Be Missing You" e "Can't Nobody Hold Me Down".
            Forever (1999)
            Un seguito che ha presentato brani come "Satisfy You" e "Finna Get Loose".
            The Saga Continues... (2001)
            Ha visto la collaborazione con vari artisti e ha incluso tracce come "Bad Boy for Life".
            Press Play (2006)
            Questo album ha segnato il suo ritorno sulla scena musicale e ha prodotto singoli come "Come to Me" e "Last Night".
            Last Train to Paris (2010, con i Dirty Money)
            Un progetto collaborativo con il gruppo Dirty Money, che ha ricevuto recensioni positive e include brani come "Hello Good Morning".
            Collaborazioni e progetti
            Dance Again: The Hits (2012) - Una raccolta che include alcuni dei suoi successi.
            Ha collaborato con numerosi artisti, tra cui Notorious B.I.G., Mary J. Blige, e Usher, contribuendo a brani di grande successo.
            Altri progetti
            P. Diddy è anche noto per il suo lavoro come produttore e per aver fondato l'etichetta discografica Bad Boy Records, che ha lanciato le carriere di molti artisti di successo. La sua influenza nella musica hip-hop e R&B è stata notevole, contribuendo a definire il suono degli anni '90 e 2000.
            Inoltre, ha partecipato a numerosi mixtape e ha realizzato apparizioni in diversi album di altri artisti. La sua carriera continua a evolversi, e P. Diddy rimane una figura di spicco nella musica e nella cultura pop.</b></p>           
    </section>
</body>
</html>
