<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo Scandalo di P. Diddy</title>
    <link rel="stylesheet" href="style3.css"> <!-- Collegamento al file CSS -->
</head>
<header>
    <nav>
        <ul>
            <li><a href="index1.html"><button onclick="showMessage('Home')">Home</button></a></li>
            <li><a href="index2.html"><button onclick="showMessage('Chi è P.Diddy?')">Chi è P.Diddy?</button></a></li>
            <li><a href="index4.html"><button onclick="showMessage('Discografia')">Discografia</button></a></li>
        </ul>
    </nav>
</header>
<body style="background-color:blue;">
    <section id="paragrafo2">
        <h2>Lo scandalo di P. Diddy</h2>
        <img src="white party.jpeg" alt="White Party" width="400" height="305">
        <p><b>P. Diddy è stato arrestato il 16 settembre con una lunga lista di denunce e pesanti accuse. Negli anni, ha utilizzato il suo potere nell’industria musicale per manipolare e costringere uomini e donne (anche famosi) a partecipare a <abbr title="I white party sono festini dove tutti sono vestiti di bianco e girano sostanze stupefacenti, alcol ecc...">white party</abbr> in cambio di contratti discografici e denaro. Chi parlava veniva minacciato e tutti erano costantemente controllati.
        L’accusa più scioccante è stata avanzata dalla sua ex compagna, Cassie Ventura, con cui è stato insieme per 11 anni. Cassie ha accusato P. Diddy di abusi fisici e psicologici; in un video si vede P. Diddy picchiarla nel corridoio di un hotel mentre lei cercava di scappare. Dopo la denuncia di Cassie, altre vittime hanno trovato il coraggio di denunciare le stesse violenze subite.
       P. Diddy era solito organizzare <abbr title="I white party sono festini dove tutti sono vestiti di bianco e girano sostanze stupefacenti, alcol ecc...">white party</abbr> a cui invitava molte star di Hollywood, dove sostanze stupefacenti e alcol scorrevano senza controllo. Tante vittime, sotto effetto di droghe, erano spesso soggette a abusi.
        Le forze dell’ordine americane hanno trovato nella casa di P. Diddy 1000 bottiglie di olio per bambini e molte videocamere nascoste. Sono emerse liste di nomi di celebrità che avrebbero partecipato a questi cosiddetti “white party”, tra cui Leonardo DiCaprio, Khloé Kardashian e Jennifer Lopez.
        Attualmente, P. Diddy si trova in uno dei carceri più duri degli Stati Uniti (il carcere di Brooklyn), descritto come un inferno in terra. È sotto sorveglianza a causa di un possibile rischio di suicidio e starebbe facendo una sorta di sciopero della fame per paura di essere avvelenato.</b></p>
    </section>
</body>
</html>
