<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo Scandalo di P. Diddy</title>
    <link rel="stylesheet" href="styles.css"> <!-- Collegamento al file CSS -->
</head>
<body>
    <header>
        <h1 style="background-color:blue;">Lo scandalo di P.Diddy</h1>
        <nav>
            <ul>
                <li><a href="index2.html"><button onclick="showMessage('chi è P.Diddy?')">chi è P.Diddy?</button></a></li>
                <li><a href="index3.html"><button onclick="showMessage('Lo Scandalo di P. Diddy')">Lo Scandalo di P. Diddy</button></a></li>
                <li><a href="index4.html"><button onclick="showMessage('Discografia')">Discografia</button></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Lo scandalo di P.Diddy</h2>
        <p>Scopri tutto sullo scandalo che ha colpito P. Diddy e la sua straordinaria carriera musicale.</p>
        <div id="message" class="hidden"></div>

        <!-- Galleria fotografica -->
        <h3>Galleria Fotografica</h3>
        <div class="gallery">
            <img src="P. Diddy.jpeg" alt="Immagine 1">
            <img src="white party.jpeg" alt="Immagine 2">
            <img src="discografia.JPG" alt="Immagine 3">
        </div>

        <!-- Sezione FAQ -->
        <h3>Domande Frequenti</h3>
        <div class="faq">
            <div class="faq-item">
                <strong>Chi è P. Diddy?</strong>
                <p>P. Diddy è un famoso rapper, produttore discografico e imprenditore.</p>
            </div>
            <div class="faq-item">
                <strong>Qual è il suo vero nome?</strong>
                <p>Il suo vero nome è Sean Combs.</p>
            </div>
        </div>

        <!-- Timeline della carriera -->
        <h3>Timeline della carriera</h3>
        <div class="timeline">
            <div class="timeline-item"><strong>1997:</strong> P. Diddy pubblica il suo primo album.</div>
            <div class="timeline-item"><strong>2001:</strong> Vince il suo primo Grammy.</div>
            <div class="timeline-item"><strong>2020:</strong> Lancia una nuova linea di abbigliamento.</div>
        </div>

        <!-- Sezione di curiosità -->
        <h3>Curiosità</h3>
        <p>P. Diddy è noto per i suoi <abbr title="I white party sono festini dove tutti sono vestiti di bianco e girano sostanze stupefacenti, alcol ecc...">white party</abbr> in cui giravano sostanze stupefacenti e molto altro.</p>

    </main>
    <footer>
        <p>&copy; 2024 copyright</p>
    </footer>
</body>
</html>
