<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi è P. Diddy</title>
    <link rel="stylesheet" href="style2.css"> <!-- Collegamento al file CSS -->
</head>
<header>
    <nav>
        <ul>
            <li><a href="index1.html"><button onclick="showMessage('Home')">Home</button></a></li>
            <li><a href="index3.html"><button onclick="showMessage('Lo Scandalo di P. Diddy')">Lo Scandalo di P. Diddy</button></a></li>
            <li><a href="index4.html"><button onclick="showMessage('Discografia')">Discografia</button></a></li>
        </ul>
    </nav>
</header>
<body style="background-color:blue;">
    <section id="paragrafo1">       
        <h2>Chi è P. Diddy</h2>
        <img src="P. Diddy.jpeg" alt="P. Diddy" width="400" height="305">
        <p><b>P. Diddy, il cui vero nome è Sean John Combs, è un imprenditore, produttore discografico e rapper statunitense, nato il 4 novembre 1969 a New York. È noto per essere una figura di spicco nell'industria musicale e per aver contribuito a plasmare il panorama dell'hip hop e del R&B degli anni '90 e 2000.
        P. Diddy ha iniziato la sua carriera come assistente di produzione alla Bad Boy Entertainment, un'etichetta discografica che ha fondato nel 1993. Sotto il suo comando, Bad Boy ha lanciato artisti di successo come The Notorious B.I.G., Faith Evans e Mase. P. Diddy stesso ha iniziato a pubblicare album, raggiungendo il successo con dischi come "No Way Out" (1997), che ha ottenuto numerosi riconoscimenti e ha venduto milioni di copie.
        Oltre alla musica, P. Diddy ha diversificato le sue attività commerciali lanciando marchi di abbigliamento, profumi e bevande. Ha anche investito in diversi progetti cinematografici e televisivi. La sua influenza nell'industria musicale e oltre lo ha reso una delle personalità più riconoscibili e rispettate nel panorama della cultura pop moderna.
        È noto anche per il suo stile di vita lussuoso e per il suo impegno filantropico in diverse cause sociali. Nel corso degli anni ha ricevuto numerosi premi, tra cui diversi Grammy Awards.</b></p>
    </section>
</body>
</html>
