body {
    font-family: 'Verdana', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

header {
        text-align: center;
        padding: 30px;
        background-color: blue;
        color: #fff;
        position: sticky;
        top: 0;
        z-index: 10;
    }
    
    nav ul {
        list-style: none;
        padding: 0;
        margin: 20px 0;
    }
    
    nav li {
        display: inline-block;
        margin: 0 15px;
    }
    
    nav a {
        text-decoration: none;
    }
    
    
    button {
        background-color:rgb(0, 0, 0);
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.5em;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.2s; /* Added transform */
    }
    
    button:hover {
        background-color: rgb(0, 0, 0); /* Darker shade */
        transform: scale(1.05); /* Button hover effect */
    }
    
section {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

h2 {
    color:blue;
    font-size: 2.5em;
    text-align: center;
}
img {
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
p {
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
    text-align: justify;
}
abbr {
    text-decoration: underline dotted;
    cursor: help;
}