body {
    background-color: #f0f0f0;
    font-family: 'Verdana', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth; /* Smooth scroll */
}

header {
    text-align: center;
    padding: 30px;
    background-color: blue;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
    background-image: url("immagine.webp");
}

h1 {
    font-size: 4em;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

nav li {
    display: inline-block;
    margin: 0 15px;
}

nav a {
    text-decoration: none;
}

button {
    background-color: blue;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5em;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s; /* Added transform */
}

button:hover {
    background-color: blue; /* Darker shade */
    transform: scale(1.05); /* Button hover effect */
}

main {
    padding: 20px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: blue;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

.hidden {
    display: none;
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.gallery img {
    width: 150px;
    margin: 10px;
    border-radius: 5px;
}

.faq {
    text-align: left;
    margin: 20px auto;
    max-width: 600px;
}

.faq-item {
    margin-bottom: 15px;
    border: 1px solid blue;
    border-radius: 5px;
    padding: 10px;
}

.timeline {
    text-align: left;
    margin: 20px auto;
    max-width: 600px;
}

.timeline-item {
    margin: 10px 0;
    padding: 10px;
    border-left: 3px solid blue;
}

/* Add styles for the video */
iframe {
    width: 100%;
    max-width: 560px;
    height: 315px;
    margin: 20px 0;
}
